Application Version: ${aeson.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                                                                //
//     ________  _______   ________  ________  ________           //
//    |\   __  \|\  ___ \ |\   ____\|\   __  \|\   ___  \         //
//    \ \  \|\  \ \   __/|\ \  \___|\ \  \|\  \ \  \\ \  \        //
//    \ \   __  \ \  \_|/_\ \_____  \ \  \\\  \ \  \\ \  \        //
//      \ \  \ \  \ \  \_|\ \|____|\  \ \  \\\  \ \  \\ \  \      //
//       \ \__\ \__\ \_______\____\_\  \ \_______\ \__\\ \__\     //
//        \|__|\|__|\|_______|\_________\|_______|\|__| \|__|     //
//                           \|_________|                         //
//                                                                //
//             佛祖保佑       永不宕机      永无BUG                 //
////////////////////////////////////////////////////////////////////